@import "variables";

html {
    box-sizing: border-box;

  *, *:before, *:after {
    box-sizing: inherit;
  }

    footer{
    background-color: #000; 
    height: 2rem;

    }

body{
    background: rgba($color: #185473, $alpha: .3);
    h1{
        font-family: $Titulo;
    }
    a,h2,h3,h4{
        font-family: $Encabezados;
    }
    p,button{
        font-family: $Parrafos;
    }
    h2{font-size:2.5rem ;
        text-decoration: underline solid .3rem;
    }
    h3{font-size:2rem ;}
    p{font-size: 1.5rem ;}
    #nav{
        background: black;
        font-size: .9rem;
        #navBar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 0.5rem;
            position: fixed;
            top:0;
            background: black;
            width: 100%;
            height: 5%;
            a{
                text-decoration: none;
                color: white;
            }
        }
    }
    #home{
        overflow: hidden;
        display: flex;
        flex-direction: column;        
        .homePrin{
            width: auto;
        video{
            display: none;
        }
        .nombreImagen{
            display: flex;
            flex-flow: column;
            top: 0;
            left: 0;
        }
        .nombrePresentacion{
            
        color: #fff;
        background: rgba(0,0,0,0.8);
        text-align: center;
       

            h1{
                font-size: 2rem;
                margin-top: 20%;
                padding: .5rem;
                span{
                    font-size: 2.5rem;
                }
            }
            h1,h2{
                padding: 1rem;
            }
        }
        a{            
            align-self: center;
            img{
                padding-bottom: 3.3rem;
                width: 300px;
                
            }
        }
        
    }
    }
    #clockdate{
        margin-top: -7%;
        .clockdate-wrapper {
            background-color: #333;
            padding:25px;
            max-width:350px;
            width:100%;
            text-align:center;
            border-radius:5px;
            margin:0 auto;
            margin-top:15%;
        }
        #clock{
            background-color:#333;
            font-family: sans-serif;
            font-size:4rem;
            text-shadow:0px 0px 1px #fff;
            color:#fff;
        }
    
        #date {
            letter-spacing:0.5rem;
            font-size: 1rem;;
            font-family:arial,sans-serif;
            color:#fff;
        }
    }    
    #abaut{
        justify-content: center;
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: solid black;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
      .abautMe{
        max-width: 100%;
      }
      .abautSkils{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns:repeat(2,50%);
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
        text-align: center;
        justify-content: center;
        div{
            display: grid;
            justify-content: center;
            p{
                font-size: 1rem;
            }
        }
        }
      svg{
        justify-self: center;
        width: 2rem;
        display: block;
      }
    }
    
    #proyects{
        margin: auto;
        img{
            border: #000 solid 0.3rem;
        }
        h3{
            font-size: 1rem;
        }
    }
   
        #contact{
            margin-top: 3rem;
            text-align: center;
            div{
            margin: 2rem 0 1.5rem 0;
            }
        
            section{
                text-align: center;
                a {
                    text-decoration: none;
                }
                h3 {
                    font-size: 1.5rem;
                    color:#000;
                }
            }
            svg{
                max-width: 2rem;
                max-height: 2rem;
            }
            
        }
    @media (min-width:450px){
        #contact{
            margin-top: 5rem;
            text-align: center;
            div{
            display:grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(3, 1fr);
            margin: 2rem 0 1.5rem 0;
            }
        
            section{
                text-align: center;
                a {
                    text-decoration: none;
                }
                h3 {
                    color:#000;
                }
            }
            svg{
                max-width: 4rem;
                max-height: 4rem;
            }
            
    }
    }
}
    @media (min-width:750px){
    body{
        #nav{
            font-size: 2rem;
            #navBar{
                justify-content: space-around;
                gap: 2rem;
                width: 100%;
                a{
                    &:hover{
                        font-size: 110%;
                        color: rebeccapurple;
                    }
                }
            }
        }
        #home{
            justify-content: space-around;
            align-items: center;
            .homePrin{
                width: 100%;
            video{
                display:block;
                width: 100%;
                max-height: 400px
            }
            .imgPort{
                align-items: center;
                &:hover{
                filter: grayscale(1);
                align-self: auto;
                }
            }
            .nombreImagen{
                position: absolute;
                display: flex;
                flex-flow: row;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
            }
            .nombrePresentacion{
            display: grid;
            align-content: center;
            justify-items: center;
            width: 100%;
            height: 400px;
           
    
                h1{
                    font-size: 3rem;
                    span{
                        font-size: 4rem;
                    }
                }
              
            }
            img{
                max-width: 300px;
                padding: 4rem 2rem 2rem 2rem;

                background: rgba(0,0,0,0.8);
                align-self: end;
            }
        }
        }
            
        #abaut{
            margin-top: 8rem;
            margin-bottom: 8rem;
            border: solid black;
            margin-left: 15%;
            margin-right: 15%;
          .abautMe{
            max-width: 100%;
          }
          .abautSkils{
            grid-template-columns:repeat(4,25%);
            grid-template-rows: repeat(2, 1fr);
            gap: 1rem;
            text-align: center;
            justify-content: center;
            div{
                display: grid;
                justify-content: center;
            }
            }
          svg{
            width: 3rem;
            display: block;
          }
        }
        
        #proyects{
            margin: auto;
            img{
                &:hover{
                padding: 2%;
                }
                border: #000 solid 0.3rem;
            }
            h3{
                font-size: 2rem;
            }
        }
    
        #contact{
            margin-top: 5rem;
            text-align: center;
            div{
            display:grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(3, 1fr);
            margin: 2rem 0 1.5rem 0;
            }
         
            section{
                text-align: center;
                h3 {
                    color:#000;
                }
            }
            svg{
                max-width: 4rem;
                max-height: 4rem;
            }
            
        }
    }
    }
}